<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprechfenster.MainFXMLController">
  <children>
    <AnchorPane fx:id="MenuAnchorPane" layoutY="-1.0" prefHeight="70.0" prefWidth="949.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar prefHeight="25.0" prefWidth="832.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="Datei" />
            <Menu mnemonicParsing="false" text="Import/Export" />
            <Menu mnemonicParsing="false" text="Hilfe" />
                  <Menu mnemonicParsing="false" text="Debug">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleUpdateAllAction" text="Alles updaten" />
                        <MenuItem mnemonicParsing="false" onAction="#handleInsertTestFencers" text="Insert Test Fencers" />
                    </items>
                  </Menu>
          </menus>
        </MenuBar>
        <ToolBar fx:id="MainToolBar" layoutY="25.0" prefHeight="48.0" prefWidth="832.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
          <items>
            <Button fx:id="OverviewButton" mnemonicParsing="false" onAction="#handleSummaryButtonAction" text="Übersicht" />
            <Button fx:id="NewTournamentButton" mnemonicParsing="false" onAction="#handleNewTournamentButtonAction" text="Neues Turnier" />
            <Button fx:id="LoadTournamentButton" mnemonicParsing="false" onAction="#handleLoadTournamentButtonAction" text="Turnier laden" />
            <Button fx:id="NewFencerButton" mnemonicParsing="false" onAction="#handleNewFencerButtonAction" text="Neuer Fechter" />
            <Button fx:id="ShowParticipantsButton" mnemonicParsing="false" onAction="#handleShowParticipantsButtonAction" text="Teilnehmer" />
            <Button fx:id="ShowGroupsButton" mnemonicParsing="false" onAction="#handleShowGroupsButtonAction" text="Vorgruppen" />
            <Button fx:id="ShowFinalRoundsButton" mnemonicParsing="false" onAction="#handleShowFinalRoundsButtonAction" text="Finalrunden" />
            <Button fx:id="DropOutFencerButton" mnemonicParsing="false" onAction="#handleDropOutFencerButtonAction" text="Fechter ausscheiden" />
            <Button fx:id="DeleteFencerButton" mnemonicParsing="false" onAction="#handleDeleteFencerButtonAction" text="Fechter löschen" />
            <Button fx:id="DeleteTournamentButton" mnemonicParsing="false" onAction="#handleDeleteTournamentButtonAction" text="Turnier löschen" />
          </items>
        </ToolBar>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="ContentAnchorPane" layoutX="275.0" layoutY="414.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
      <children>
        <SplitPane fx:id="ContentSplitPane" dividerPositions="0.4178082191780822" prefHeight="483.0" prefWidth="832.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane fx:id="LeftContentAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="421.0">
              <children>
                <TableView fx:id="TournamentTableView" layoutX="7.0" layoutY="6.0" prefHeight="682.0" prefWidth="506.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn fx:id="TournamentColumn" prefWidth="155.0" text="Turnier" />
                    <TableColumn fx:id="DateColumn" minWidth="9.0" prefWidth="85.0" text="Datum" />
                    <TableColumn fx:id="ParticipantColumn" prefWidth="101.0" text="Teilnehmer" />
                    <TableColumn fx:id="TournamentFightsColumn" prefWidth="82.0" text="Gefechte" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="RightContentAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="592.0">
              <children>
                <TableView fx:id="FencerTableView" layoutX="155.0" layoutY="62.0" onDragDetected="#FencerTableViewOnDragDetected" prefHeight="682.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn fx:id="FencerColumn" prefWidth="204.0" text="Fechter" />
                    <TableColumn fx:id="PortraitColumn" prefWidth="147.0" text="Bild" />
                    <TableColumn fx:id="FencingSchoolColumn" prefWidth="102.0" text="Fechtschule" />
                    <TableColumn fx:id="FencerFightsColumn" prefWidth="75.0" text="Gefechte" />
                    <TableColumn fx:id="AgeColumn" prefWidth="103.0" text="Alter" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
