<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="MainDialogPane" prefHeight="419.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprechfenster.NewFencerDialogController">
   <children>
      <TextField fx:id="FirstNameTextField" layoutX="28.0" layoutY="54.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="LastNameTextField" layoutX="28.0" layoutY="117.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="FencingSchoolComboBox" layoutX="26.0" layoutY="175.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="BirthdayDatePicker" layoutX="27.0" layoutY="241.0" promptText="TT.MM.JJJJ" />
      <ComboBox fx:id="NationalityComboBox" layoutX="28.0" layoutY="307.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="28.0" layoutY="27.0" text="Vorname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="90.0" text="Nachname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="148.0" text="Fechtschule">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="214.0" text="Geburtstag">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="280.0" text="Nationalität">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="FencerPortraitImageView" fitHeight="273.0" fitWidth="338.0" layoutX="244.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FencerDefaultPicture.png" />
         </image>
      </ImageView>
      <Button fx:id="ChangeImageButton" layoutX="244.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleChangeImageButtonAction" text="Bild ändern..." />
      <Button id="FinishedButton" fx:id="FinishedButton" layoutX="28.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleFinishedButtonAction" text="Fertig" />
      <Button id="CancelButton" layoutX="465.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleCanceledButtonAction" text="Abbrechen" />
      <Separator layoutX="3.0" layoutY="348.0" prefHeight="3.0" prefWidth="546.0" />
   </children>
</AnchorPane>
