<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainAnchorPane" prefHeight="400.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprechfenster.QualificationFightTableController">
   <children>
      <Label fx:id="GroupNameLabel" layoutX="8.0" layoutY="3.0" text="Gruppe 1" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="3.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="FightsTableView" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="398.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <columns>
            <TableColumn fx:id="EditTableColumn" prefWidth="75.0" text="Ändern" />
            <TableColumn fx:id="FinishedTableColumn" prefWidth="75.0" text="Beendet" />
            <TableColumn fx:id="RoundTableColumn" prefWidth="42.0" text="Runde" />
            <TableColumn fx:id="LaneTableColumn" prefWidth="42.0" text="Bahn" />
            <TableColumn fx:id="GroupTableColumn" editable="false" prefWidth="73.0" text="Gruppe" />
            <TableColumn fx:id="FirstFencerTableColumn" prefWidth="164.0" text="Fechter A" />
            <TableColumn fx:id="FirstFencerPointsTableColumn" prefWidth="60.0" text="Punkte A" />
            <TableColumn fx:id="SecondFencerTableColumn" prefWidth="136.0" text="Fechter B" />
            <TableColumn fx:id="SecondFencerPointsTableColumn" prefWidth="55.0" text="Punkte B" />
         </columns>
      </TableView>
      
   </children>
</AnchorPane>
