<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="MainSplitPane" dividerPositions="0.3395638629283489" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprechfenster.TournamentQualificationPhaseController">
  <items>
      <ScrollPane prefHeight="398.0" prefViewportHeight="398.0" prefViewportWidth="433.0" prefWidth="79.0">
         <content>
            <FlowPane fx:id="GroupsPane" prefHeight="398.0" prefWidth="314.0" prefWrapLength="1.0E12" />
         </content>
      </ScrollPane>
    <AnchorPane fx:id="RightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="CreateQualificationRoundsButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#HandleCreateQualificationRoundsButtonAction" text="Vorrunden beginnen" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="2.0" />
            <FlowPane fx:id="FightsPane" prefHeight="398.0" prefWidth="314.0" prefWrapLength="1.0E12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
         </children>
    </AnchorPane>
  </items>
</SplitPane>
